# FreshStartFSharp

./: FSharpDotNetFullStackSolution.sln  FullStackChecklist.md  README.md  documentation.md  whysuave.md
App1/: App1.fsproj  FreshStartAndroidApp.fsproj  MainActivity.fs  packages.config
App1/Properties/: AndroidManifest.xml  AssemblyInfo.fs
App1/Resources/: Resource.designer.cs
App1/Resources/layout/: Main.axml
App1/Resources/values/: Strings.xml
App2/: App2.fsproj
App2/Properties/: AndroidManifest.xml  AssemblyInfo.fs
App2/Resources/: Resource.designer.cs
FSharpFSConsoleApp.Backend/: FSharpFSConsoleApp.Backend.fsproj  File1.fs  File2.fs  File3.fs  File4.fs  File5.fs  File6.fs  File7.fs  FreshStartWebServerApp.fs  FreshStartWhere.fs  Program.fs  allwebserverimplementations.fs  notes.fs  webserverconfigexamples.fs
FSharpFSConsoleApp.Backend/public/: about.html  index.html
FSharpFSConsoleApp.Backend/public/testing/: posttesting.html  test.html
